{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Attack Bad","order":28,"path":"folders/Objects/Attack Bad.yy",},
    {"name":"Bad","order":6,"path":"folders/Objects/Attack Bad/Bad.yy",},
    {"name":"Gun","order":5,"path":"folders/Objects/Attack Bad/Gun.yy",},
    {"name":"Backgrounds","order":32,"path":"folders/Objects/Backgrounds.yy",},
    {"name":"Buttons","order":27,"path":"folders/Objects/Buttons.yy",},
    {"name":"Button Start","order":1,"path":"folders/Objects/Buttons/Button Start.yy",},
    {"name":"Item Food","order":31,"path":"folders/Objects/Item Food.yy",},
    {"name":"Level Stuff","order":30,"path":"folders/Objects/Level Stuff.yy",},
    {"name":"Misc","order":29,"path":"folders/Objects/Misc.yy",},
    {"name":"Controles","order":11,"path":"folders/Objects/Misc/Controles.yy",},
    {"name":"Titles","order":10,"path":"folders/Objects/Misc/Titles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Levels","order":3,"path":"folders/Rooms/Levels.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Attack Bad","order":20,"path":"folders/Sprites/Attack Bad.yy",},
    {"name":"Backgrounds","order":24,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Item Food","order":23,"path":"folders/Sprites/Item Food.yy",},
    {"name":"Level Stuff","order":21,"path":"folders/Sprites/Level Stuff.yy",},
    {"name":"Tilesets","order":15,"path":"folders/Sprites/Level Stuff/Tilesets.yy",},
    {"name":"Misc","order":22,"path":"folders/Sprites/Misc.yy",},
    {"name":"Controles","order":7,"path":"folders/Sprites/Misc/Controles.yy",},
    {"name":"Titles","order":6,"path":"folders/Sprites/Misc/Titles.yy",},
    {"name":"Player","order":19,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oTitleLogo","order":4,"path":"objects/oTitleLogo/oTitleLogo.yy",},
    {"name":"sBigRock","order":19,"path":"sprites/sBigRock/sBigRock.yy",},
    {"name":"fadein","order":2,"path":"scripts/fadein/fadein.yy",},
    {"name":"oDurazno","order":23,"path":"objects/oDurazno/oDurazno.yy",},
    {"name":"sStones","order":7,"path":"sprites/sStones/sStones.yy",},
    {"name":"oFelicidades","order":5,"path":"objects/oFelicidades/oFelicidades.yy",},
    {"name":"oCupcake","order":6,"path":"objects/oCupcake/oCupcake.yy",},
    {"name":"roomcode","order":1,"path":"scripts/roomcode/roomcode.yy",},
    {"name":"oFondoAlmu","order":3,"path":"objects/oFondoAlmu/oFondoAlmu.yy",},
    {"name":"sQuizDoor","order":14,"path":"sprites/sQuizDoor/sQuizDoor.yy",},
    {"name":"oPause","order":5,"path":"objects/oPause/oPause.yy",},
    {"name":"oRandomText","order":13,"path":"objects/oRandomText/oRandomText.yy",},
    {"name":"sHazard","order":4,"path":"sprites/sHazard/sHazard.yy",},
    {"name":"sCambur","order":20,"path":"sprites/sCambur/sCambur.yy",},
    {"name":"menuFunctions","order":8,"path":"scripts/menuFunctions/menuFunctions.yy",},
    {"name":"sGrass4","order":3,"path":"sprites/sGrass4/sGrass4.yy",},
    {"name":"oEspacio","order":1,"path":"objects/oEspacio/oEspacio.yy",},
    {"name":"loadgamestuff","order":9,"path":"scripts/loadgamestuff/loadgamestuff.yy",},
    {"name":"sLeche","order":6,"path":"sprites/sLeche/sLeche.yy",},
    {"name":"sndButtonHover","order":6,"path":"sounds/sndButtonHover/sndButtonHover.yy",},
    {"name":"oQ","order":2,"path":"objects/oQ/oQ.yy",},
    {"name":"sAceite","order":14,"path":"sprites/sAceite/sAceite.yy",},
    {"name":"sUva","order":22,"path":"sprites/sUva/sUva.yy",},
    {"name":"oArepa","order":27,"path":"objects/oArepa/oArepa.yy",},
    {"name":"sBebidaChocolatada","order":19,"path":"sprites/sBebidaChocolatada/sBebidaChocolatada.yy",},
    {"name":"sQuesoBlanco","order":3,"path":"sprites/sQuesoBlanco/sQuesoBlanco.yy",},
    {"name":"sExplode","order":1,"path":"sprites/sExplode/sExplode.yy",},
    {"name":"oJugoDePina","order":17,"path":"objects/oJugoDePina/oJugoDePina.yy",},
    {"name":"oLechuga","order":8,"path":"objects/oLechuga/oLechuga.yy",},
    {"name":"sndPauseOff","order":12,"path":"sounds/sndPauseOff/sndPauseOff.yy",},
    {"name":"tile_stone","order":2,"path":"tilesets/tile_stone/tile_stone.yy",},
    {"name":"sGrass3","order":2,"path":"sprites/sGrass3/sGrass3.yy",},
    {"name":"oSign","order":3,"path":"objects/oSign/oSign.yy",},
    {"name":"sCarneMechada","order":25,"path":"sprites/sCarneMechada/sCarneMechada.yy",},
    {"name":"sTitleNiveles","order":2,"path":"sprites/sTitleNiveles/sTitleNiveles.yy",},
    {"name":"sE","order":3,"path":"sprites/sE/sE.yy",},
    {"name":"sQ","order":2,"path":"sprites/sQ/sQ.yy",},
    {"name":"oMenuBox","order":12,"path":"objects/oMenuBox/oMenuBox.yy",},
    {"name":"rLevels","order":4,"path":"rooms/rLevels/rLevels.yy",},
    {"name":"oFondoDesa","order":2,"path":"objects/oFondoDesa/oFondoDesa.yy",},
    {"name":"oAceite","order":12,"path":"objects/oAceite/oAceite.yy",},
    {"name":"oMediumTree","order":14,"path":"objects/oMediumTree/oMediumTree.yy",},
    {"name":"sndPauseOn","order":11,"path":"sounds/sndPauseOn/sndPauseOn.yy",},
    {"name":"oCambur","order":22,"path":"objects/oCambur/oCambur.yy",},
    {"name":"addNutrient","order":9,"path":"scripts/addNutrient/addNutrient.yy",},
    {"name":"rLevel4","order":14,"path":"rooms/rLevel4/rLevel4.yy",},
    {"name":"sLevelButton","order":2,"path":"sprites/sLevelButton/sLevelButton.yy",},
    {"name":"sPlatano","order":26,"path":"sprites/sPlatano/sPlatano.yy",},
    {"name":"oButtonOptions","order":1,"path":"objects/oButtonOptions/oButtonOptions.yy",},
    {"name":"sCebolla","order":11,"path":"sprites/sCebolla/sCebolla.yy",},
    {"name":"sZanahoria","order":2,"path":"sprites/sZanahoria/sZanahoria.yy",},
    {"name":"oPlus","order":5,"path":"objects/oPlus/oPlus.yy",},
    {"name":"oNutridex","order":8,"path":"objects/oNutridex/oNutridex.yy",},
    {"name":"sFondoAlmu","order":5,"path":"sprites/sFondoAlmu/sFondoAlmu.yy",},
    {"name":"sAjiDulce","order":13,"path":"sprites/sAjiDulce/sAjiDulce.yy",},
    {"name":"savegame","order":6,"path":"scripts/savegame/savegame.yy",},
    {"name":"sFondoCena","order":2,"path":"sprites/sFondoCena/sFondoCena.yy",},
    {"name":"savegamestuff","order":10,"path":"scripts/savegamestuff/savegamestuff.yy",},
    {"name":"sPlayerRun","order":2,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sTitleAjustes","order":4,"path":"sprites/sTitleAjustes/sTitleAjustes.yy",},
    {"name":"sBurger","order":6,"path":"sprites/sBurger/sBurger.yy",},
    {"name":"sMouse","order":6,"path":"sprites/sMouse/sMouse.yy",},
    {"name":"oButtonUnlockLevels","order":4,"path":"objects/oButtonUnlockLevels/oButtonUnlockLevels.yy",},
    {"name":"tile_grass3","order":5,"path":"tilesets/tile_grass3/tile_grass3.yy",},
    {"name":"sSmallTree","order":20,"path":"sprites/sSmallTree/sSmallTree.yy",},
    {"name":"oAjiDulce","order":13,"path":"objects/oAjiDulce/oAjiDulce.yy",},
    {"name":"fButtons","order":1,"path":"fonts/fButtons/fButtons.yy",},
    {"name":"oButtonInvinHazards","order":3,"path":"objects/oButtonInvinHazards/oButtonInvinHazards.yy",},
    {"name":"oPizza","order":4,"path":"objects/oPizza/oPizza.yy",},
    {"name":"oSmallTree","order":7,"path":"objects/oSmallTree/oSmallTree.yy",},
    {"name":"sEspacio","order":1,"path":"sprites/sEspacio/sEspacio.yy",},
    {"name":"sndCheckpoint","order":4,"path":"sounds/sndCheckpoint/sndCheckpoint.yy",},
    {"name":"sndStep","order":1,"path":"sounds/sndStep/sndStep.yy",},
    {"name":"oEsc","order":4,"path":"objects/oEsc/oEsc.yy",},
    {"name":"sFondoTuto","order":3,"path":"sprites/sFondoTuto/sFondoTuto.yy",},
    {"name":"oTitleAjustar","order":4,"path":"objects/oTitleAjustar/oTitleAjustar.yy",},
    {"name":"sArepa","order":18,"path":"sprites/sArepa/sArepa.yy",},
    {"name":"sJugoDePina","order":17,"path":"sprites/sJugoDePina/sJugoDePina.yy",},
    {"name":"sCupcake","order":7,"path":"sprites/sCupcake/sCupcake.yy",},
    {"name":"oGuayaba","order":24,"path":"objects/oGuayaba/oGuayaba.yy",},
    {"name":"sCheckpoint","order":2,"path":"sprites/sCheckpoint/sCheckpoint.yy",},
    {"name":"sDurazno","order":21,"path":"sprites/sDurazno/sDurazno.yy",},
    {"name":"sMenuBoxDarker","order":9,"path":"sprites/sMenuBoxDarker/sMenuBoxDarker.yy",},
    {"name":"oMenu","order":2,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oPan","order":1,"path":"objects/oPan/oPan.yy",},
    {"name":"rLevel2","order":12,"path":"rooms/rLevel2/rLevel2.yy",},
    {"name":"oQuesoBlanco","order":7,"path":"objects/oQuesoBlanco/oQuesoBlanco.yy",},
    {"name":"oCollectible","order":6,"path":"objects/oCollectible/oCollectible.yy",},
    {"name":"tile_grass1","order":3,"path":"tilesets/tile_grass1/tile_grass1.yy",},
    {"name":"oTomate","order":9,"path":"objects/oTomate/oTomate.yy",},
    {"name":"oCheckpoint","order":1,"path":"objects/oCheckpoint/oCheckpoint.yy",},
    {"name":"fDefaultSmall","order":3,"path":"fonts/fDefaultSmall/fDefaultSmall.yy",},
    {"name":"oFlower1","order":11,"path":"objects/oFlower1/oFlower1.yy",},
    {"name":"oMouse","order":6,"path":"objects/oMouse/oMouse.yy",},
    {"name":"sPillar","order":5,"path":"sprites/sPillar/sPillar.yy",},
    {"name":"sArroz","order":15,"path":"sprites/sArroz/sArroz.yy",},
    {"name":"sGrass5","order":4,"path":"sprites/sGrass5/sGrass5.yy",},
    {"name":"sCard","order":4,"path":"sprites/sCard/sCard.yy",},
    {"name":"rLevel1","order":17,"path":"rooms/rLevel1/rLevel1.yy",},
    {"name":"sndDeath","order":2,"path":"sounds/sndDeath/sndDeath.yy",},
    {"name":"sGuayaba","order":23,"path":"sprites/sGuayaba/sGuayaba.yy",},
    {"name":"sSmallRock","order":18,"path":"sprites/sSmallRock/sSmallRock.yy",},
    {"name":"sPlus","order":5,"path":"sprites/sPlus/sPlus.yy",},
    {"name":"oBad","order":3,"path":"objects/oBad/oBad.yy",},
    {"name":"sButtonSmall","order":8,"path":"sprites/sButtonSmall/sButtonSmall.yy",},
    {"name":"sGrass6","order":5,"path":"sprites/sGrass6/sGrass6.yy",},
    {"name":"oFondoTuto","order":1,"path":"objects/oFondoTuto/oFondoTuto.yy",},
    {"name":"oBebidaChocolatada","order":21,"path":"objects/oBebidaChocolatada/oBebidaChocolatada.yy",},
    {"name":"sGrass2","order":1,"path":"sprites/sGrass2/sGrass2.yy",},
    {"name":"sndPickObject","order":8,"path":"sounds/sndPickObject/sndPickObject.yy",},
    {"name":"tile_grass4","order":6,"path":"tilesets/tile_grass4/tile_grass4.yy",},
    {"name":"sFondoDesa","order":4,"path":"sprites/sFondoDesa/sFondoDesa.yy",},
    {"name":"oFlower2","order":12,"path":"objects/oFlower2/oFlower2.yy",},
    {"name":"sPizza","order":5,"path":"sprites/sPizza/sPizza.yy",},
    {"name":"oPlatano","order":29,"path":"objects/oPlatano/oPlatano.yy",},
    {"name":"oButtonReturnOptions","order":5,"path":"objects/oButtonReturnOptions/oButtonReturnOptions.yy",},
    {"name":"oBurger","order":5,"path":"objects/oBurger/oBurger.yy",},
    {"name":"sTomateCompleto","order":10,"path":"sprites/sTomateCompleto/sTomateCompleto.yy",},
    {"name":"sGun","order":2,"path":"sprites/sGun/sGun.yy",},
    {"name":"oButtonEndGame","order":5,"path":"objects/oButtonEndGame/oButtonEndGame.yy",},
    {"name":"sSign","order":2,"path":"sprites/sSign/sSign.yy",},
    {"name":"rHowTo","order":5,"path":"rooms/rHowTo/rHowTo.yy",},
    {"name":"oJamon","order":11,"path":"objects/oJamon/oJamon.yy",},
    {"name":"sndDoor","order":9,"path":"sounds/sndDoor/sndDoor.yy",},
    {"name":"oBullet","order":1,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oButtonReturn","order":3,"path":"objects/oButtonReturn/oButtonReturn.yy",},
    {"name":"sBigTree","order":13,"path":"sprites/sBigTree/sBigTree.yy",},
    {"name":"oButtonWindowType","order":4,"path":"objects/oButtonWindowType/oButtonWindowType.yy",},
    {"name":"sBullet","order":3,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"oSmallRock","order":9,"path":"objects/oSmallRock/oSmallRock.yy",},
    {"name":"oFondoMeri","order":4,"path":"objects/oFondoMeri/oFondoMeri.yy",},
    {"name":"oBigTree","order":8,"path":"objects/oBigTree/oBigTree.yy",},
    {"name":"sDienteDeAjo","order":12,"path":"sprites/sDienteDeAjo/sDienteDeAjo.yy",},
    {"name":"sPlayerWall","order":3,"path":"sprites/sPlayerWall/sPlayerWall.yy",},
    {"name":"fPauseTitle","order":2,"path":"fonts/fPauseTitle/fPauseTitle.yy",},
    {"name":"sLechuga","order":4,"path":"sprites/sLechuga/sLechuga.yy",},
    {"name":"fNutridex","order":3,"path":"fonts/fNutridex/fNutridex.yy",},
    {"name":"sFlower1","order":16,"path":"sprites/sFlower1/sFlower1.yy",},
    {"name":"oButtonSplash","order":2,"path":"objects/oButtonSplash/oButtonSplash.yy",},
    {"name":"oFade","order":1,"path":"objects/oFade/oFade.yy",},
    {"name":"sEsc","order":4,"path":"sprites/sEsc/sEsc.yy",},
    {"name":"screenshake","order":4,"path":"scripts/screenshake/screenshake.yy",},
    {"name":"oDienteDeAjo","order":15,"path":"objects/oDienteDeAjo/oDienteDeAjo.yy",},
    {"name":"oArroz","order":19,"path":"objects/oArroz/oArroz.yy",},
    {"name":"sSandwich","order":8,"path":"sprites/sSandwich/sSandwich.yy",},
    {"name":"sndBowl","order":10,"path":"sounds/sndBowl/sndBowl.yy",},
    {"name":"tile_grass5","order":7,"path":"tilesets/tile_grass5/tile_grass5.yy",},
    {"name":"sTomate","order":5,"path":"sprites/sTomate/sTomate.yy",},
    {"name":"sndButtonClick","order":7,"path":"sounds/sndButtonClick/sndButtonClick.yy",},
    {"name":"oUva","order":26,"path":"objects/oUva/oUva.yy",},
    {"name":"sJamon","order":7,"path":"sprites/sJamon/sJamon.yy",},
    {"name":"oTomateCompleto","order":20,"path":"objects/oTomateCompleto/oTomateCompleto.yy",},
    {"name":"sEnsalada","order":16,"path":"sprites/sEnsalada/sEnsalada.yy",},
    {"name":"sMiel","order":24,"path":"sprites/sMiel/sMiel.yy",},
    {"name":"rLevel0","order":18,"path":"rooms/rLevel0/rLevel0.yy",},
    {"name":"oButtonStart","order":3,"path":"objects/oButtonStart/oButtonStart.yy",},
    {"name":"oButtonInvinEnemies","order":2,"path":"objects/oButtonInvinEnemies/oButtonInvinEnemies.yy",},
    {"name":"tile_grass2","order":1,"path":"tilesets/tile_grass2/tile_grass2.yy",},
    {"name":"sMenuBox","order":3,"path":"sprites/sMenuBox/sMenuBox.yy",},
    {"name":"sPollo","order":9,"path":"sprites/sPollo/sPollo.yy",},
    {"name":"sTitleComoJugar","order":3,"path":"sprites/sTitleComoJugar/sTitleComoJugar.yy",},
    {"name":"fadeout","order":3,"path":"scripts/fadeout/fadeout.yy",},
    {"name":"rWin","order":6,"path":"rooms/rWin/rWin.yy",},
    {"name":"tile_grass_danger","order":4,"path":"tilesets/tile_grass_danger/tile_grass_danger.yy",},
    {"name":"oBigRock","order":10,"path":"objects/oBigRock/oBigRock.yy",},
    {"name":"sPan","order":1,"path":"sprites/sPan/sPan.yy",},
    {"name":"sFlower2","order":17,"path":"sprites/sFlower2/sFlower2.yy",},
    {"name":"sFondoMeri","order":6,"path":"sprites/sFondoMeri/sFondoMeri.yy",},
    {"name":"oBowl","order":6,"path":"objects/oBowl/oBowl.yy",},
    {"name":"initialize","order":5,"path":"scripts/initialize/initialize.yy",},
    {"name":"oManzana","order":2,"path":"objects/oManzana/oManzana.yy",},
    {"name":"oLevelManager","order":6,"path":"objects/oLevelManager/oLevelManager.yy",},
    {"name":"sndJump","order":3,"path":"sounds/sndJump/sndJump.yy",},
    {"name":"oButtonHowTo","order":4,"path":"objects/oButtonHowTo/oButtonHowTo.yy",},
    {"name":"sLive","order":5,"path":"sprites/sLive/sLive.yy",},
    {"name":"oHazard","order":2,"path":"objects/oHazard/oHazard.yy",},
    {"name":"oCarneMechada","order":28,"path":"objects/oCarneMechada/oCarneMechada.yy",},
    {"name":"oCebolla","order":14,"path":"objects/oCebolla/oCebolla.yy",},
    {"name":"oLive","order":13,"path":"objects/oLive/oLive.yy",},
    {"name":"oEnsalada","order":16,"path":"objects/oEnsalada/oEnsalada.yy",},
    {"name":"rOptions","order":2,"path":"rooms/rOptions/rOptions.yy",},
    {"name":"oText","order":3,"path":"objects/oText/oText.yy",},
    {"name":"oTitleNiveles","order":2,"path":"objects/oTitleNiveles/oTitleNiveles.yy",},
    {"name":"oE","order":3,"path":"objects/oE/oE.yy",},
    {"name":"oPillar","order":5,"path":"objects/oPillar/oPillar.yy",},
    {"name":"oDoor","order":2,"path":"objects/oDoor/oDoor.yy",},
    {"name":"sTiles","order":6,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"oPlayer","order":4,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sndAttack","order":5,"path":"sounds/sndAttack/sndAttack.yy",},
    {"name":"sButton","order":1,"path":"sprites/sButton/sButton.yy",},
    {"name":"oExplode","order":1,"path":"objects/oExplode/oExplode.yy",},
    {"name":"oLeche","order":10,"path":"objects/oLeche/oLeche.yy",},
    {"name":"sPlayerAir","order":1,"path":"sprites/sPlayerAir/sPlayerAir.yy",},
    {"name":"sTitleFelicidades","order":5,"path":"sprites/sTitleFelicidades/sTitleFelicidades.yy",},
    {"name":"oLevelButton","order":2,"path":"objects/oLevelButton/oLevelButton.yy",},
    {"name":"oButtonInfiniteJumps","order":1,"path":"objects/oButtonInfiniteJumps/oButtonInfiniteJumps.yy",},
    {"name":"rLevel3","order":13,"path":"rooms/rLevel3/rLevel3.yy",},
    {"name":"oTitleComoJugar","order":3,"path":"objects/oTitleComoJugar/oTitleComoJugar.yy",},
    {"name":"oPollo","order":18,"path":"objects/oPollo/oPollo.yy",},
    {"name":"loadgame","order":7,"path":"scripts/loadgame/loadgame.yy",},
    {"name":"oMiel","order":25,"path":"objects/oMiel/oMiel.yy",},
    {"name":"sMediumTree","order":22,"path":"sprites/sMediumTree/sMediumTree.yy",},
    {"name":"sBowl","order":8,"path":"sprites/sBowl/sBowl.yy",},
    {"name":"sDoor","order":4,"path":"sprites/sDoor/sDoor.yy",},
  ],
}